<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <!-- Connects an external CSS file (style1.css) to style the page. -->
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="pricing-container">

    <div class="card">
        <h3>Basic</h3>
        <!-- span makes “month” smaller. -->
        <h1>$11.99<span>/month</span></h1>

        <ul>
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li class="no">🚫 Support</li> 
             <!-- Added class "no" so CSS can color it red. -->
        </ul>

        <button>Sign Up</button>
    </div>

    <div class="card">
        <h3>Standard</h3>
        <h1>$19.99<span>/month</span></h1>

        <ul>
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone & Email Support</li>
        </ul>

        <button>Sign Up</button>
    </div>

    <div class="card">
        <h3>Premium</h3>
        <h1>$49.99<span>/month</span></h1>

        <ul>
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
        </ul>

        <button>Sign Up</button>
    </div>


    <!-- Closes the .pricing-container -->
</div>

</body>
</html>
